# PillowcaseScrapper

./: README.md
src/: PillowcaseScrapper.sln
src/PillowcaseScrapper/: App.axaml  App.axaml.cs  PillowcaseScrapper.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PillowcaseScrapper/Extensions/: ObservableCollectionExtensions.cs
src/PillowcaseScrapper/Models/: Song.cs
src/PillowcaseScrapper/Services/: SongService.cs
src/PillowcaseScrapper/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/PillowcaseScrapper/Views/: MainWindow.axaml  MainWindow.axaml.cs
